# projetTeamSpring

./: .project  pom.xml
src/main/java/com/wha/springmvc/configuration/: CORSFilter.java  HelloWorldConfiguration.java  HelloWorldInitializer.java  JPAConfiguration.java
src/main/java/com/wha/springmvc/controller/: HelloWorldRestController.java  IndexController.java
src/main/java/com/wha/springmvc/dao/: AbstractDao.java  CompteDao.java  CompteDaoImpl.java  OperationDao.java  OperationDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/wha/springmvc/model/: Client.java  Compte.java  CompteCourant.java  CompteRemunerateur.java  CompteSansDecouvert.java  Credit.java  Debit.java  Operation.java  User.java
src/main/java/com/wha/springmvc/service/: CompteService.java  CompteServiceImpl.java  OperationService.java  OperationServiceImpl.java  UserService.java  UserServiceImpl.java  service.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: UserManagement.jsp
src/main/webapp/static/js/: app.js
src/main/webapp/static/js/service/: user_service.js
